-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1156
--   at:        2020-04-01 23:39:31 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE authors (
    surname       VARCHAR2(64) NOT NULL,
    name          VARCHAR2(64) NOT NULL,
    second_name   VARCHAR2(64) NOT NULL,
    author_id     INTEGER NOT NULL
);

ALTER TABLE authors ADD CONSTRAINT authors_pk PRIMARY KEY ( author_id );

ALTER TABLE authors ADD CONSTRAINT authors_surname_un UNIQUE ( surname );

ALTER TABLE authors ADD CONSTRAINT authors_name_un UNIQUE ( name );

ALTER TABLE authors ADD CONSTRAINT authors_second_name_un UNIQUE ( second_name );

CREATE TABLE books (
    quantity             INTEGER NOT NULL,
    isbn                 VARCHAR2(64) NOT NULL,
    parts                INTEGER,
    issue_year           INTEGER,
    company_company_id   INTEGER NOT NULL,
    title                VARCHAR2(64 CHAR) NOT NULL
);

ALTER TABLE books
    ADD CONSTRAINT books_pk PRIMARY KEY ( isbn,
                                          company_company_id,
                                          title );

CREATE TABLE boxes (
    box_id             INTEGER NOT NULL,
    halls_short_name   VARCHAR2(12) NOT NULL
);

ALTER TABLE boxes ADD CONSTRAINT boxes_pk PRIMARY KEY ( box_id );

CREATE TABLE company (
    company_id          INTEGER NOT NULL,
    authors_author_id   INTEGER NOT NULL
);

ALTER TABLE company ADD CONSTRAINT company_pk PRIMARY KEY ( company_id );

CREATE TABLE halls (
    short_name   VARCHAR2(12) NOT NULL,
    full_name    VARCHAR2(64) NOT NULL
);

ALTER TABLE halls ADD CONSTRAINT halls_pk PRIMARY KEY ( short_name );

ALTER TABLE halls ADD CONSTRAINT halls_full_name_un UNIQUE ( full_name );

CREATE TABLE r7v1 (
    shelves_shelf_id           INTEGER NOT NULL,
    books_isbn                 VARCHAR2(64) NOT NULL,
    books_company_company_id   INTEGER NOT NULL,
    books_title                VARCHAR2(64 CHAR) NOT NULL
);

ALTER TABLE r7v1
    ADD CONSTRAINT r7v1_pk PRIMARY KEY ( shelves_shelf_id,
                                         books_isbn,
                                         books_company_company_id,
                                         books_title );

CREATE TABLE shelves (
    shelf_id       INTEGER NOT NULL,
    boxes_box_id   INTEGER NOT NULL
);

ALTER TABLE shelves ADD CONSTRAINT shelves_pk PRIMARY KEY ( shelf_id );

ALTER TABLE books
    ADD CONSTRAINT books_company_fk FOREIGN KEY ( company_company_id )
        REFERENCES company ( company_id );

ALTER TABLE boxes
    ADD CONSTRAINT boxes_halls_fk FOREIGN KEY ( halls_short_name )
        REFERENCES halls ( short_name );

ALTER TABLE company
    ADD CONSTRAINT company_authors_fk FOREIGN KEY ( authors_author_id )
        REFERENCES authors ( author_id );

ALTER TABLE r7v1
    ADD CONSTRAINT r7v1_books_fk FOREIGN KEY ( books_isbn,
                                               books_company_company_id,
                                               books_title )
        REFERENCES books ( isbn,
                           company_company_id,
                           title );

ALTER TABLE r7v1
    ADD CONSTRAINT r7v1_shelves_fk FOREIGN KEY ( shelves_shelf_id )
        REFERENCES shelves ( shelf_id );

ALTER TABLE shelves
    ADD CONSTRAINT shelves_boxes_fk FOREIGN KEY ( boxes_box_id )
        REFERENCES boxes ( box_id );


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
